<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/background"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/bCamera"
            >

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/camera_icon"
                android:layout_marginEnd="20dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textSize="30sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                />

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_marginVertical="10dp"
            />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/bGallery"
            >

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/gallery_icon"
                android:layout_marginEnd="20dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textSize="30sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                />

    </LinearLayout>

</LinearLayout>